.Header 
  {
    position:sticky; 
    top: 5px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 0fr);
    background-color: aqua;
    font-size: 40px;
    border: solid; 
    text-align: left;
    z-index: 1;
    }
.html 
  {
    background-color: red;
  }

#img 
  {
    grid-column: 2;
  }

#body 
  {
    margin-top: 0%;background-color: red;
  }

.H 
  { 
    background-color: red;
    display: grid;
    grid-template-columns: repeat(2, 2fr); 
    grid-template-rows: repeat(3, 0fr); 
    font-family: cursive; font-size: 1.5rem; 
    position: relative;
    top: 0%;
  }

#p 
  {
    grid-column: 1;
    grid-row: 1;
  }

#p1 

#p1 
  {
    grid-column:1;
  }

#p2 
  {
    grid-column: 2;
    grid-row: 3;
  }

#nav1 
  {
    text-align: right;
    grid-column: 2;
    grid-row: 2;
    font-size: 20px;
  }

#img {
  width: 250px; 
  float: right;
}
/* find out how to put the words in a column*/
/*findout how to set img side by side the column of words */

.H 
{
display: grid;
grid-template-areas: 3;}

.html2 {background-color: cornflowerblue;}

h1 {text-align: center;}

#ul1 {
  font-size: 30px; 
  font-family: cursive; 
  text-align: center;
}

.li {
  font-size: 25px; 
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

#P {
  font-size: 20px;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  border: solid; 
  background-color: blueviolet; 
  color: lime;
}

.div2 {
  grid-row: 2;
}

#html-port 
{
  background-color: powderblue;
}

#h-port 
{
  text-align: center;
  font-size: 2rem; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
p 
  {
    text-align: center; 
    font-size: 20px; 
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }

@media only screen and (min-width: 1680px)
  {
    #html {width:100%}
  }

footer img
  {
    width: 3rem; 
    position: fixed ;
    bottom: 0%;
    right: 0%;
  }